1) [22,27,16,2,18,6] -> Insertion Sort veriliyor
a) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

        Adım 1: 2 ile 22 yer değiştirir -> [2,| 27, 16, 22, 18, 6]
        Adım 2: 6 ile 27 yer değiştirir -> [2, 6, | 16, 22, 18, 27]
        Adım 3: 16 için yer değişimi yok -> [2, 6, 16, | 22, 18, 27]
        Adım 3: 18 ile 22 yer değiştirir -> [2, 6, 16, 18, 22, 27]

b) Big-O gösterimini yazınız.

      Big O Notation O(n^2) ve n=6 olduğundan O(6^2) = O(36)

c) Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
     Average case: Aradığımız sayının ortada olması
     Worst case: Aradığımız sayının sonda olması
     Best case: Aradığımız sayının dizinin en başında olması.

        Insertion Sort sonrası 18 sıralamada ortada olduğundan Average Case olacaktır.


2) [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

      Adım 1: 2 ile 7 yer değiştirir -> [2, | 3, 5, 8, 7, 9, 4, 15, 6]
      Adım 2: 3 için yer değişimi yok -> [2, 3, | 5, 8, 7, 9, 4, 15, 6]
      Adım 3: 4 ile 5 yer değiştirir -> [2, 3, 4, | 8, 7, 9, 5, 15, 6]
      Adım 4: 5 ile 8 yer değiştirir -> [2, 3, 4, 5, | 7, 9, 8, 15, 6]
